<!DOCTYPE html>
<html lang="en">
<head>
<!--
    Name:Shannon McLaughlin
    Date: Sept 2nd
     Filename:Intro to HTML
-->
    <meta charset="UTF-8">
    <title>Where should I start?</title>
    <link href="styles.css" rel="stylesheet">
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:blanchedalmond;
  color: black;
}

.flip-card-back {
  background-color: blanchedalmond;
  color: black;
  transform: rotateY(180deg);
}
</style> 
        
</head>
<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="places.html">Places</a>
        <a href="https://www.floridastateparks.org/parks-and-trails/myakka-river-state-park" 
        target="_blank">Myakka River State Park</a>
    </nav>
        <div id="container">
        <h2>My mom and dad met, and....</h2>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Dad.jpg" alt="Dad" style="width:100px;height:120px">
                <img src="Mom.jpg" alt="Mom" style="width:100px;height:100px">
                <h2>My mom and dad met, and....</h2>
              </div>
              <div class="flip-card-back">
                <img src="Me.jpg" alt="Me" style="width:200px;height:250px">
                <h3>Then there was me!</h3>
                <h3>Aint I cute?</h3>
                <h3>Check out that shag carpet!</h3>
              </div>
            </div> 
          </div> 
      
        <h3>I was born in Hagerstown, Md</h3>
        <h3>because my mom did not like the hospital in Waynesboro, Pa </h3>
        <img src="Mason.png" alt="Mason" width="325" class="center">
        <h3>which is just south of Waynesboro, Pa</h3>
        
   
        <h3>I grew up in Florida next to the Gulf of Mexico</h3>
        <img src="sarasota-county.jpg" alt="sarasota-county" width="300">
        <p>I lived in various places when I was growing up as marked by <strong>orange </strong></p>
        <p>&copy; 2022</p>
        <address><a href="mailto:Whyspaer@aol.com">Shannon McLaughlin</a></address>
        </div>
      
    
</body>
</html>